<html>
	<head>
		<title>Grafika</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='graf.js'></script>
		<script type='text/javascript' src='vector.js'></script>
		<script type='text/javascript' src='matrix.js'></script>
		<script type='text/javascript' src='line.js'></script>
		<script type='text/javascript' src='triangle.js'></script>
    <style>
* { margin: 0; padding: 0; }
body {
  font-size: 14pt;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}
h1, h3 {
  font-weight: 300;
  text-align: center;
}
h3 {
  font-size: 12pt;
  margin-bottom: 20px;
}
#wrapper {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}
canvas {
  border: 1px solid #ccc;
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
}
#kifogas {
  font-size: 8pt;
  margin-top: 20px;
}
a:link {
  color: black;
}
a:visited {
  color: inherit;
}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Réjsztréjszelt kocka</h1>
      <h3>Ami forog!</h2>
      <canvas id="myCanvas" width="500" height="500">Nincs kanvászod! :(</canvas>
      <p id="kifogas">Amikor ez a cucc készült, szerintem még azt sem tudtam mi az a réjsztréjsz.</p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40829040-1', 'madbence.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
